.header
  width: 100%
  height: 100px
  // blur background
  backdrop-filter: blur(5px)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  .logo
    height: 50px
    margin-left: 50px
    margin-top: 25px
    transition: 0.5s
    &:hover
      scale: 1.1
      rotate: -5deg
  .align
    transition: 0.5s
    width: 50px
    height: 50px
    margin-top: 25px
    position: absolute
    right: 50px
    cursor: pointer
    opacity: 0.5
    -webkit-filter: drop-shadow(3px 3px 3px #000000)
    filter: drop-shadow(3px 3px 3px #000000)
    &:hover
      scale: 1.1
      opacity: 1
  .darkmodeSwitch
    width: 50px
    height: 50px
    margin-top: 25px
    position: absolute
    right: 150px
    cursor: pointer
