.textarea
  width: 100%
  height: 100%
  resize: none
  border: none
  outline: none
  font-size: 1.5rem
  font-family: 'Courier New', Courier, monospace
  //box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  //background-color: #1e1e1e
  //color: #fff
  padding: 1rem
  box-sizing: border-box
  white-space: pre-wrap
  word-wrap: break-word
  line-height: 1.5
  caret-color: #000000
  &::-webkit-scrollbar
    width: 0.5rem
    background-color: #1e1e1e
  &::-webkit-scrollbar-thumb
    background-color: #fff
