p
  width: 100%
  text-align: center
  font-size: 20px
  color: var(--text-color)
input
  color: var(--text-color)
  background: var(--bg-color)
  width: 97%
  text-align: center
  height: 30px
  border-radius: 5px
  border: 1px solid var(--text-color)
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

select
  color: var(--text-color)
  background: var(--bg-color)
  width: 100%
  text-align: center
  height: 30px
  border-radius: 5px
  border: 1px solid var(--text-color)
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
  cursor: pointer
