.textarea
  width: 100%
  resize: vertical
  border: 1px solid #000000
  border-radius: 5px
  outline: none
  font-size: 1.5rem
  font-family: 'Courier New', Courier, monospace
  //box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  //background-color: #1e1e1e
  //color: #fff
  padding: 1rem
  box-sizing: border-box
  white-space: pre-wrap
  word-wrap: break-word
  line-height: 1.5
  caret-color: #000000
  &::-webkit-scrollbar
    width: 0.5rem
    background-color: #1e1e1e
  &::-webkit-scrollbar-thumb
    background-color: #fff

.loading
  display: flex
  justify-content: center

.lds-ripple
  display: inline-block
  position: relative
  width: 50px
  height: 50px

.lds-ripple div
  position: absolute
  border: 4px solid #2c2a92
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 18px
    left: 18px
    width: 0
    height: 0
    opacity: 0

  4.9%
    top: 18px
    left: 18px
    width: 0
    height: 0
    opacity: 0

  5%
    top: 18px
    left: 18px
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: 36px
    height: 36px
    opacity: 0
