#toggle_checkbox

  display: none

label
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px

  display: block
  position: absolute
  top: 50%
  right: 0
  left: 0
  width: 58px
  height: 28px
  margin: 0 auto
  background-color: #77b5fe
  border-radius: 28px
  transform: translateY(-50%)
  cursor: pointer
  transition: 0.3s ease background-color
  overflow: hidden

#star

  position: absolute
  top: 7px
  left: 7px
  width: 13px
  height: 13px
  background-color: #fafd0f
  transform: scale(1)
  border-radius: 50%
  transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color
  z-index: 1

#star-1

  position: relative

#star-2

  position: absolute
  transform: rotateZ(36deg)

.star

  top: -1px
  left: -5px
  font-size: 27px
  line-height: 14px
  color: #fafd0f
  transition: 0.3s ease color

#moon

  position: absolute
  bottom: -26px
  right: 5px
  width: 20px
  height: 20px
  background-color: #fff
  border-radius: 50%
  transition: 0.3s ease bottom

#moon:before

  content: ""
  position: absolute
  top: -6px
  left: -7px
  width: 20px
  height: 20px
  background-color: #03a9f4
  border-radius: 50%
  transition: 0.3s ease background-color

#toggle_checkbox:checked + label

  background-color: #000

#toggle_checkbox:checked + label #star

  top: 3px
  left: 64px
  transform: scale(0.3)
  background-color: yellow

#toggle_checkbox:checked + label .star

  color: yellow

#toggle_checkbox:checked + label #moon

  bottom: 5px

#toggle_checkbox:checked + label #moon:before

  background-color: #000
